{
  "name": "@kelpie/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Kelpie Repo OS - index queries, state management, and verification",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-kelpie": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "kelpie",
    "repo-os",
    "agent",
    "indexing"
  ],
  "author": "Kelpie Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
